{
  "name": "publish-preflight",
  "version": "0.2.0",
  "description": "Pack an npm tarball, install it, and smoke-test bins or require/import as a consumer would.",
  "license": "MIT",
  "type": "commonjs",
  "bin": "./bin/publish-preflight.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/preflight.test.js",
    "prepublishOnly": "node ./bin/publish-preflight.js"
  },
  "keywords": [
    "publish",
    "npm",
    "pack",
    "verify",
    "release",
    "ci"
  ],
  "files": [
    "bin/"
  ]
}
